<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="myDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chauffeurs" EntityType="myDbModel.Chauffeur" />
    <EntitySet Name="Commandes" EntityType="myDbModel.Commande" />
    <EntitySet Name="Historiques" EntityType="myDbModel.Historique" />
    <EntitySet Name="locations" EntityType="myDbModel.location" />
    <EntitySet Name="Magazines" EntityType="myDbModel.Magazine" />
    <EntitySet Name="Vehicules" EntityType="myDbModel.Vehicule" />
  </EntityContainer>
  <EntityType Name="Chauffeur">
    <Key>
      <PropertyRef Name="Id_chauf" />
    </Key>
    <Property Name="Id_chauf" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ref_chauf" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="nom_chauf" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="prenom" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="nj_repos" Type="Int32" Nullable="false" />
    <Property Name="disponibilite_chauf" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="Id_comm" />
    </Key>
    <Property Name="Id_comm" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ref_comm" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="quantite" Type="Int32" Nullable="false" />
    <Property Name="ref_mag" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="date_livraison" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Historique">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ref_com" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="nom_mag" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="adresse" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="region" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="date_com" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ref_vehi" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="ref_chauf" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="Id_location" />
    </Key>
    <Property Name="Id_location" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ref_mag" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="longitude" Type="Double" />
    <Property Name="latitude" Type="Double" />
    <Property Name="zoom" Type="Double" />
  </EntityType>
  <EntityType Name="Magazine">
    <Key>
      <PropertyRef Name="Id_mag" />
    </Key>
    <Property Name="Id_mag" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ref_mag" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="nom_mag" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="adresse" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="region" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Vehicule">
    <Key>
      <PropertyRef Name="Id_vehi" />
    </Key>
    <Property Name="Id_vehi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ref_vehi" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="matricule" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="capacite" Type="Int32" Nullable="false" />
    <Property Name="disponibilite" Type="Boolean" />
  </EntityType>
</Schema>