<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="myDbModelStoreContainer" CdmEntityContainer="myDbEntities">
    <EntitySetMapping Name="Chauffeurs">
      <EntityTypeMapping TypeName="myDbModel.Chauffeur">
        <MappingFragment StoreEntitySet="Chauffeurs">
          <ScalarProperty Name="disponibilite_chauf" ColumnName="disponibilite_chauf" />
          <ScalarProperty Name="nj_repos" ColumnName="nj_repos" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="nom_chauf" ColumnName="nom_chauf" />
          <ScalarProperty Name="ref_chauf" ColumnName="ref_chauf" />
          <ScalarProperty Name="Id_chauf" ColumnName="Id_chauf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commandes">
      <EntityTypeMapping TypeName="myDbModel.Commande">
        <MappingFragment StoreEntitySet="Commandes">
          <ScalarProperty Name="date_livraison" ColumnName="date_livraison" />
          <ScalarProperty Name="ref_mag" ColumnName="ref_mag" />
          <ScalarProperty Name="quantite" ColumnName="quantite" />
          <ScalarProperty Name="ref_comm" ColumnName="ref_comm" />
          <ScalarProperty Name="Id_comm" ColumnName="Id_comm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Historiques">
      <EntityTypeMapping TypeName="myDbModel.Historique">
        <MappingFragment StoreEntitySet="Historique">
          <ScalarProperty Name="ref_chauf" ColumnName="ref_chauf" />
          <ScalarProperty Name="ref_vehi" ColumnName="ref_vehi" />
          <ScalarProperty Name="date_com" ColumnName="date_com" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="nom_mag" ColumnName="nom_mag" />
          <ScalarProperty Name="ref_com" ColumnName="ref_com" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="locations">
      <EntityTypeMapping TypeName="myDbModel.location">
        <MappingFragment StoreEntitySet="locations">
          <ScalarProperty Name="zoom" ColumnName="zoom" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="ref_mag" ColumnName="ref_mag" />
          <ScalarProperty Name="Id_location" ColumnName="Id_location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Magazines">
      <EntityTypeMapping TypeName="myDbModel.Magazine">
        <MappingFragment StoreEntitySet="Magazines">
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="nom_mag" ColumnName="nom_mag" />
          <ScalarProperty Name="ref_mag" ColumnName="ref_mag" />
          <ScalarProperty Name="Id_mag" ColumnName="Id_mag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicules">
      <EntityTypeMapping TypeName="myDbModel.Vehicule">
        <MappingFragment StoreEntitySet="Vehicule">
          <ScalarProperty Name="disponibilite" ColumnName="disponibilite" />
          <ScalarProperty Name="capacite" ColumnName="capacite" />
          <ScalarProperty Name="matricule" ColumnName="matricule" />
          <ScalarProperty Name="ref_vehi" ColumnName="ref_vehi" />
          <ScalarProperty Name="Id_vehi" ColumnName="Id_vehi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>